{
	"name": "atypicalfansub",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.4",
		"astro": "^6.1.9",
		"sharp": "^0.34.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@tailwindcss/vite": "^4.2.4",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"tailwindcss": "^4.2.4",
		"typescript": "^5.9.3"
	}
}
